version: "2"
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: "products_app"
      MYSQL_ROOT_PASSWORD: "root"
    ports:
      - 3306:3306
    volumes:
      - ./MySql/data:/var/lib/mysql
  # node:
  #   depends_on:
  #     - mysql
  #   build: ./Node
  #   ports:
  #     - 5000:5000
